@import '../style/variables.less';

.react-geo-window-portal {
  z-index: 1000; // see @zindex-modal

  .react-geo-simplebutton {
    background-color: #fff;
    color: @primary-color;

    &:hover {
      background-color: lighten(@primary-color, 10);
      color: lighten(@component-background, 10);
    }
  }

  .ant-modal-header {
    padding: 1px;
    border-bottom: 2px dotted fade(@primary-color,25);
    background-color: lighten(@component-background, 5);
  }

  // shadow
  // First group shadows the right & bottom while the second group shadows the left (by using negative value) & bottom.
  -moz-box-shadow: 2px 2px 10px -2px darken(@component-background, 20), -2px 2px 10px -2px darken(@component-background, 20);
  -webkit-box-shadow: 2px 2px 10px -2px darken(@component-background, 20), -2px 2px 10px -2px darken(@component-background, 20);
  box-shadow: 2px 2px 10px -2px darken(@component-background, 20), -2px 2px 10px -2px darken(@component-background, 20);
}
