.vertical-toolbar {
  position: absolute;
  right: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  button {
    margin-top: 5px;
  }
}

.horizontal-toolbar {
  line-height: 30px;
  pointer-events: all;
  transition: all .3s;

  button {
    margin-right: 5px;
    top: 5px;
  }
}
