@import '../../style/variables.less';

button.react-geo-digitizebutton {
  color: #fff;
  background-color: @primary-color;
  border-color: @primary-color;

  &:focus{
    background-color: lighten(@primary-color, 10);
    border-color: lighten(@component-background, 10);
  }

  &:hover {
    background-color: lighten(@primary-color, 10);
    border-color: lighten(@component-background, 10);
  }

  &:disabled {
    background-color: @component-background;
    border-color: darken(@component-background, 10);
  }
}
