@primary-color: rgb(154, 26, 56);
@link-color: rgb(29, 165, 122);
@border-radius-base: 2px;
@layout-header-background: rgb(233, 233, 233);
@component-background: rgb(233, 233, 233);
@circle-menu-background-color: rgba(200, 199, 58, 0.65);
@measure-static-tooltip-background-color: rgb(255, 204, 51);
@measure-dynamic-tooltip-background-color: rgba(0, 0, 0, 0.5);
