@import '../../style/variables.less';

.titlebar {
  overflow: auto;
  background-color: darken(@component-background, 10);
  color: @primary-color;
  font-weight: bold;

  >span {
    margin: 5px;
  }

  .title {
    float: left;
    display: inline-flex;
    align-items: center;
  }

  .controls {
    float: right;

    >button {
      margin-right: 2px;
    }
  }
}
